/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class List[A]:
  // Extract a field in the list
  def .[A.F](field: A.F): List[A.F]

  def join(separator: String): String

  def count: Long
  def countIf(cond: A => Boolean): Long
  def countDistinct: Long
  def approxCountDistinct: Long

  /**
   * Return an arbitrary element from the list
   */
  def any: A
  def maxBy[K: Comparable](f: A => K): A
  def minBy[K: Comparable](f: A => K): A
end

// Numeric operators
extend List[A](context Numeric[A]):
  def sum: A
  def avg: A
  def max: A
  def min: A
end
