version = 3.7.17
project.layout = StandardConvention
runner.dialect = scala3
maxColumn = 120
style = defaultWithAlign
optIn.breaksInsideChains = true
docstrings.blankFirstLine = yes
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes