/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


extend List[A](context Trino):
  def count: Long = q"count(1)"
  def countIf(f: A => Boolean): Long = q"count_if(${this}, ${f})"
  def countDistinct: Long = q"count(distinct $self)"
  def countCountDistinct: Long = q"approx_distinct(${this})"

  def any: A = q"arbitrary($this)"
  def maxBy[K: Comparable](f: A => K): A = q"max_by($this, ${f})"
  def minBy[K: Comparable](f: A => K): A = q"min_by($this, ${f})"
end

// Numeric operators
extend List[A](context Numeric[A], Trino):
  def sum: A = q"sum($this)"
  def avg: A = q"avg($this)"
  def max: A = q"max($this)"
  def min: A = q"min($this)"
end
